{
  "name": "natours",
  "version": "1.0.0",
  "description": "landing page for me",
  "main": "index.js",
  "scripts": {
      },
  "author": "Shain",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
